{
  "name": "@harness/ide",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "dev": "bun run scripts/dev.ts",
    "start": "electron dist/main/index.js"
  },
  "dependencies": {
    "@harness/client": "workspace:*",
    "@harness/protocol": "workspace:*",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bun-plugin-tailwind": "^0.1.2",
    "electron": "^33.0.0",
    "tailwindcss": "^4.3.1"
  }
}
