{
  "name": "ryuzi-linux-arm64-musl",
  "version": "0.2.0",
  "description": "linux-arm64 (musl) binary for ryuzi.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfin-efendy/ryuzi.git"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "musl"
  ],
  "preferUnplugged": true,
  "files": [
    "ryuzi"
  ]
}
