{
  "name": "harness-router-darwin-arm64",
  "version": "0.0.0",
  "description": "darwin-arm64 binary for harness-router.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfin-efendy/harness-router.git"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "preferUnplugged": true,
  "files": [
    "hr"
  ]
}
